
@import "variable";
@media screen and (min-width: 1200px){

}
@media screen and (max-width: 1700px){


}
@media screen and (max-width: 1300px){

}

@media screen and (max-width: 1200px){

}


@media screen and (max-width: 1100px){

}


@media screen and (max-width: 900px){
  #section input{
    width: 100% !important;
  }
  #logo{
    float: none!important;
  }
  #section .bbox, #forms_s .bbox, #final .bbox{
    padding: 50px 10px!important;
    box-sizing: border-box!important;
  }
  .container h1 svg,.ex{
    position: static!important;
  }

}


@media screen and (max-width: 720px){
.role{
  #role{
    width: auto!important;
  }
}
}

@media screen and (max-width: 600px){
.part_section{
  padding: 30px 5px!important;;
}
  #section{
    padding: 10px!important;
  }
}

@media screen and (max-width: 460px){



}








